# k2ddt

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle  gradle.properties  settings.gradle
examples/src/main/kotlin/examples/balls/: main.kt
examples/src/main/kotlin/examples/balls/domain/: Ball.kt
examples/src/main/kotlin/examples/balls/object/: Ball.kt
examples/src/main/kotlin/examples/collisions/: main.kt
examples/src/main/kotlin/examples/collisions/domain/: Ball.kt  RotatingWall.kt  Wall.kt
examples/src/main/kotlin/examples/game/: main.kt
examples/src/main/kotlin/examples/game/domain/: GameUpdateContext.kt  Player.kt
examples/src/main/kotlin/examples/game/domain/level/: Level.kt  LevelLoader.kt
examples/src/main/kotlin/examples/game/domain/levelObject/: Drawable.kt
examples/src/main/kotlin/examples/game/domain/levelObject/scenery/: Wall.kt
examples/src/main/kotlin/examples/game/domain/levelObject/weapon/: Bullet.kt  Handgun.kt
examples/src/main/kotlin/examples/mashup/: RandomShape.kt  main.kt
examples/src/main/kotlin/examples/physics/: PhysicsEngine.kt
examples/src/main/kotlin/examples/physics/collision/: AABB.kt  CircleCollider.kt  Collider.kt  CollisionMap.kt  CollisionSolver.kt  CollisionVector.kt
examples/src/main/kotlin/examples/physics/dto/: PhysicalBody.kt
examples/src/main/kotlin/examples/physics/moviment/: MovementSolver.kt
examples/src/main/kotlin/examples/pong/: main.kt
examples/src/main/kotlin/examples/pong/entity/: Ball.kt  Block.kt  Platform.kt  Wall.kt
examples/src/main/kotlin/examples/randomrendering/: RandomShape.kt  main.kt
examples/src/main/kotlin/examples/shapesbatchrendering/: RandomShape.kt  main.kt
examples/src/main/kotlin/examples/shooter/: main.kt
examples/src/main/kotlin/examples/shooter/domain/: GameUpdateContext.kt  NPC.kt  Player.kt
examples/src/main/kotlin/examples/shooter/domain/level/: Level.kt  LevelLoader.kt
examples/src/main/kotlin/examples/shooter/domain/levelObject/: Drawable.kt
examples/src/main/kotlin/examples/shooter/domain/levelObject/scenery/: Wall.kt
examples/src/main/kotlin/examples/shooter/domain/levelObject/weapon/: Bullet.kt  Handgun.kt
examples/src/main/kotlin/examples/vulcano/: main.kt
examples/src/main/kotlin/examples/vulcano/domain/: Ball.kt  Wall.kt
examples/src/main/kotlin/physics/: PhysicsEngine.kt
examples/src/main/kotlin/physics/collision/: CircleCollisionBox.kt  CollisionBox.kt  CollisionMap.kt  CollisionSolver.kt  CollisionVector.kt  RectangleCollisionBox.kt
examples/src/main/kotlin/physics/dto/: PhysicalBody.kt
examples/src/main/kotlin/physics/moviment/: MovementSolver.kt
src/main/kotlin/k2ddt/core/: CoreEngine.kt  EngineConfiguration.kt  ExecutionContext.kt  ExecutionDelegate.kt  GameEntity.kt  ProfilingData.kt
src/main/kotlin/k2ddt/core/dto/: UpdateContext.kt
src/main/kotlin/k2ddt/physics/: PhysicsEngine.kt
src/main/kotlin/k2ddt/physics/collision/: AABB.kt  BoxCollider.kt  CircleCollider.kt  Collider.kt  CollisionBox.kt  CollisionMap.kt  CollisionSolver.kt  CollisionVector.kt  RectangleCollisionBox.kt
src/main/kotlin/k2ddt/physics/dto/: PhysicalBody.kt
src/main/kotlin/k2ddt/physics/moviment/: MovementSolver.kt
src/main/kotlin/k2ddt/render/: RenderEngine.kt
src/main/kotlin/k2ddt/render/batch/: BaseBatch.kt  LineBatch.kt  ParticleBatch.kt  ParticlesBatch.kt  ShapeBatch.kt  ShapesBatch.kt  SpriteBatch.kt
src/main/kotlin/k2ddt/render/batchController/: BatchControllerBundle.kt  LineBatchController.kt  ParticleBatchController.kt  RenderEntityBatchController.kt  ShapeBatchController.kt  (+1 more)
src/main/kotlin/k2ddt/sound/: SoundEngine.kt
src/main/kotlin/k2ddt/tools/: Log.kt  Profiler.kt  ResourceManager.kt  Util.kt
src/main/kotlin/k2ddt/ui/: UIEngine.kt  Window.kt
src/main/resources/shader/line/: fragment.glsl  vertex.glsl
src/main/resources/shader/particle/: fragment.glsl  vertex.glsl
src/main/resources/shader/shape/: fragment.glsl  vertex.glsl
src/main/resources/shader/sprite/: fragment.glsl  vertex.glsl
(+34 files in other folders)
